
# OpenAI Configuration
OPENROUTER_MODEL=gpt-4.1-mini
OPENROUTER_API_KEY=your_open_router_api_key_here

# Database Configuration (optional)
DATABASE_PATH=./agent_sessions.db

#Github Configuration (optional)
GITHUB_ACCESS_TOKEN=your_github_token_here

#Exa Configuration (optional)
EXA_API_KEY=your_exa_api_key_here
